{
  "name": "txt-cloud-bot",
  "version": "3.0.0",
  "description": "Premium TXT Storage Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
